.input-group .form-control:not(:last-child),
.input-group-addon:not(:last-child),
.input-group-btn:not(:first-child)>.btn-group:not(:last-child)>.btn,
.input-group-btn:not(:first-child)>.btn:not(:last-child):not(.dropdown-toggle),
.input-group-btn:not(:last-child)>.btn,
.input-group-btn:not(:last-child)>.btn-group>.btn,
.input-group-btn:not(:last-child)>.dropdown-toggle {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0
}

.input-group .form-control:not(:first-child),
.input-group-addon:not(:first-child),
.input-group-btn:not(:first-child)>.btn,
.input-group-btn:not(:first-child)>.btn-group>.btn,
.input-group-btn:not(:first-child)>.dropdown-toggle,
.input-group-btn:not(:last-child)>.btn-group:not(:first-child)>.btn,
.input-group-btn:not(:last-child)>.btn:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0
}

.notification {
  position: absolute;
  top: 10px;
  z-index: 10000;
  width: 100%;
}

.nav-pills .nav-item.currency .nav-link {
  position: relative;
  span {
    position: absolute;
    left: 25%;
    top: 25%;
    font-weight: bold;
  }
}

body.backdrop {
  .backdrop-modal {
    width: 100% !important;
    height: 100% !important;
    display: block;
    background: $opacity-gray-3;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1031;
  }
}

.table-listing {
  td, th {
    white-space: nowrap !important;
  }
}

.close {
  cursor: pointer;
}

.block-ui-filler {
  background: $primary-color;
  position: absolute;
  display: block;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  opacity: 0.78;
  span {
    margin: auto;
    position: relative;
    display: block;
    font-size: 3em;
    text-align: center;
  }
}

span.page-link {
  &:hover {
    color: #000 !important;
    background-color: transparent !important;
  }
}

.dropdown-item {
  .form-control {
    background: #363839;
    border-color: #231815;
    color: #000;
    &:focus {
      background: #231815;
      border-color: #363839;
    }
  }
  &.date-picker-wrapper {
    display: block;
    span {
      margin-bottom: 4px;
    }
    span, input, a {
      display: block;
    }
  }
}

.section-tabs {
  background: #EEEEEE;
}

/* Set width to make card deck cards 100% width */
@media (max-width: 950px) {

  .card-deck-wrapper, .card-deck .card {
    margin-right:0;
    margin-left:0;
  }
  .card-deck {
    display: block;
    width: 100%;
    margin-bottom: .75rem;
    table-layout: fixed;
    border-spacing: 1.25rem 0;
  }
  .card-deck .card {
    display: block;
    margin-bottom: .75rem;
    vertical-align: top;
  }

  .card-deck .card:not(:first-child) {
    margin-left: 0px;
  }

}

.page-header.guest {
  height: 160px !important;
  > .container {
    height: auto !important;
  }
}

footer.footer {
  position: fixed;
  bottom: 0px;
  width: 100%;
  z-index: 100;
}
