.profile-page{

  .page-header{
    height: 420px;
    > .container {
      height: 320px;
      .content-center {
        margin-top: 86px;
      }
    }
    &.chat-management {
      height: 240px;
      > .container {
        height: 190px;
      }
    }
  }

  .profile-container{
    color: #FFFFFF;
  }
  .photo-container{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.3);
    background: $opacity-5;
    border: 3px solid $success-color;
    &.is-disabled {
      border-color: $default-color;
    }
    i {
      font-size: 4em;
      color: #fff;
      margin-top: 8px;
    }
  }

  .title{
    text-align: center;
    margin-top: 30px;
  }

  .description,
  .category{
    text-align: center;
  }

  h5.description{
    max-width: 700px;
    margin: 20px auto 75px;
  }

  .nav-align-center{
    margin-top: 30px;
  }

  .button-container{
    text-align: center;
    margin-top: -134px;
    margin-bottom: 30px;
    //.btn-play {
    //  &:first-child {
    //    margin-right: 22px;
    //  }
    //  &:last-child {
    //    margin-left: 22px;
    //  }
    //  span {
    //    display: block;
    //    position: absolute;
    //    width: 46px;
    //    height: 46px;
    //    border-radius: 50%;
    //    background: $danger-color;
    //    margin-left: -47px;
    //    top: -24px;
    //  }
    //  i.fa {
    //    font-size: 2em;
    //    margin-top: 8px;
    //  }
    //}
  }

  .form-wrapper {
    padding-top: 40px;
    .category {
      text-align: left;
    }
    .footer {
      margin-top: 20px;
    }
  }

  .card.numbers {
    .card-body {
      min-height: inherit;
    }
    .card-text {
      font-size: $font-size-h4;
      .title {
        display: block;
        text-align: left;
      }
    }
  }

  .section.profile {
    background: #F4F3EF;
  }
}

@media screen and (max-width: 576px){
  .card-block {

  }
}
